# L1 RPC for the network to deploy to
ETH_RPC_URL=
L1_ChainID=
L1_BlockTime=
L1_RPC_KIND=basic

# L2 chain id
L2_ChainID=
L2_BlockTime=

# Accounts
ADMIN=
PRIVATE_KEY=
SEQUENCER=
SEQUENCER_KEY=
BATCHER=
BATCHER_KEY=
PROPOSER=
PROPOSER_KEY=

# Name of the deployed network
DEPLOYMENT_CONTEXT=getting-started
